{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "390 database",
            "connectString": "postgres://condo_management_system_pl6c_user:BO5DsrCiuPVm0M5ndQaxCVbAoYirkQtn@dpg-cocvdpa0si5c738n4v3g-a.oregon-postgres.render.com/condo_management_system_pl6c"
        }
    ]
}